~

ぃ‘r
忘ぷー・ヘ：
和
抒．fう
ゲ）ぶ
ーべ
土＂
~4

が
，
‘

、 ・、へ
l.
，
99
ヽ
もぶ，． 1
《
.•f
f双＞いいp
、．ぶ ＂i k,;,
’ 匹ijitl.
' り S1

•9
~

's々
，

t、

—

此贔 ＂唸了オぷ 曹 累匁 4
上麒ぷ宵 嘗j~匁1
~i~

•
`
｀緊
、立ぃ9.入
此り
呻？
叫、ゾ入t'呼広含ふ
'f
叩、
ぐ比t坦直
\

•9,
'’

•

ー]七
叉]こ仁lナマ
囚 こポ ｀困

ふキモ よ

r

本採 虜）ハゥふ
遠浩 ー

含滋
則さ ・
ぢ見よii-ii
f~
心＼知

吾妹杏誌苫イモ~ら翠；冬

〇ふ｀｀

i

麟—
• •

-Z

……………………………………………………

……

……………………………………

……………………………………………

水之巻一………………… …………

火之巻三………

…
……•…

…………

…
…

-

……

…………•九七

……………•六 0

……

g〖
詞縦緯…………………………………………………………………………………―
•

紳風濫崩………………………………………………………………•……………………………己

三輪之紳冥…………………………………………………………………………………………••答

山口志道ゆかりの地を訪ねて

（
佐竹譲）…………………… ……

……

… ……

… ………

稲荷古伝と水火の玄義（大宮司朗）…………………
…………………
荷田家古伝と『水穂伝 』 （大宮司朗）…………

……

… …………

………

………………………•

… ………………………•

… 〖
奎

窄
{

奏

身体論としての神風伯 （佐竹譲）………………………………………………………………•七
―=
-

編輯・校訂雑記（久米晶文）……………
… …………•………………………•…………………•福

たがって、編輯•本文整定・校訂の責は、

一、長年月にわたる編輯•本文整定・校訂作業となったが、その間、

<

t~I、1 ←

-—輿合たるを見て知給ふへし。

〶 如＞

ナニヌ子ノの 〶 、ラリルレロの田の中に収ことは火水輿伝に云゜

紺晉ょ蒋猪y廂王
—

次にズの戻の水と引の戻の火と文にして〶の戻起り、

行の引と文にして水火を輿の⑨
の戻起て引水火定り、然して出水火の正中に⑦〶③◎⑨と起て、

一より百千の数をなす。其種を宰の®の戻現る。種は一粒にして百千の数をなし、次に〶の臭

根のヽを宰る。是を佐度の島といふ[紐畔匹~ソトマ｛以即立繹g゜次に伊邪那美の氣のヽ

—•

———

~

•

··~

•

—也

ノ~ ヽ

テマクラ＇

—| マクライ子ムシロ

•--

工~カッ

新古今にへとめこかし梅盛なる云々

0~

とは尋ことを云゜

と合たるを bl
といふ。
女子 の水の 〗：

•

回‘—て

•

•

•

ャウと開てキャウと云。如＞是、此四十七言は、父母一滴の臭より、氣の一言宛に動ことの順を双

~

阿文字を省て~を 71
といふへきの所謂なし。既に近代何人の業にや、禰を省てネと改、井をヰとす。

0

縄とは十 0 なり。則、形〶なり。鳥の跡とは形しr‘是にて則＋なり。縄を結とは、〶と①を結合

~iゴ

<

接字繭玉証玉 —―

朝玉調字重玉 —―

— イヤウ ー陽嗜

—

ーハ羊里切

〖晏嗜縁嗜咽嗜

、•―ノ‘~

〶 如＞是。亦

、

は頭に備り、手足の指に備る鱈疇〖よ謬叩巳臣疇。頭に天の御臭を戴き、足に地

0 井の御 ◎

—

ナ カ

ィキフ

クルル
＇~

ホ

ノ メキ

•は

0 中に入て日西に隠

、

ー—

|1

ーィ

ッルイ

|_||—

サッキ

エナホチー—キサシ

ウッマキククル

ー~ハエ

—ーア

ーーーーー—ー—ー此時卯月に、

ヤ

エナー—

99
~

人ヒ鉢 ~

•
O
•

•

•••
O

0月 。 ・ 。 •

ハ日月

0 •

•北辰

゜~

詳〗、国喜今

二人学治〖の

'~‘

—

`‘、キ

—コ
リコ

トイキコチチー

n

ー

形仮名の〶と、子の臭の形仮名の〶と相似たるをもて、子としては父の例に従ことを知なり。マ

•

にへ—

ィキコ

リカク

マ リ

ー—’

—

ィキ

ーースベラキ—|—スメロキ

カ—

~

トキの反〶なり。

—キミッ

—モヤウ

こ~的にて、山と山の招合たる所をいふなり。曾峡といふ

—

マナカッカサトルコト

99~

—ァ

—ー

ハフ ケ

—

マク

コ

ト

—

フヂィキ

—

ホノ

メ ク

—ナ

ふにと故生ご汀；•

;•

ーフヒビキー—あるー

止

—
iJil'

イ

—モ

ヤウ

—ケ

ヂメ た だしき

ケ ン

—モモ

ゥヅマク

バは〗レの反にして、

—

—ー

ハク ラキ

ー

—コ

ル

工

ゾ

ー—

B
Bは開、夜は輿て万物を生す。故に
、を
女男
床
即印
は、天道にそ叡、戸咋勁汲麟筑~

~

—

カ コム

チカラシダシー—

II

—

コモ ル

—

ぃひ
11

いふ

—人の道と。

—

ケン

—

ウ ラー

—

クル

III

おほ＜—こ

の1

ヲサ〗と活用

—°はょ

—

カカヤク

—ィキーィキグ

ミ

ー

宰。 水火、相対て発する の名なり。人は、i月

火 1-；ガそt
11~

l

動て母胎を出

［• 一

ァッ〗と活用、

—

キケ
ン

—

ウ シロ

<

99
~

—ナマー

先〗

_—

／クラク

万ゆけと／＼~あはぬいもゆゑ久かたの雨露霜にぬれにけるカモ

—

ァャ

ー

さみたれにぬれ／＼~ひかむあやめ草沼の岩かき波もコソこセ

1 数：•

ー—

—ヒ

泉｝•

鶉 ：•

雀 ；•

梢 ：•

~I

はた らく

ー~

もや ふ

ヽ~上より降て、下に凝立と云御名にして、其水火の御形の如レ是。上より降て、下に凝

~

L

/9|||||||—

t

_1

ィキ

ー~ー|'|—

ィキ

|1

—

I_1

オノレ

|
|
_1

—

ふ しね

ー—

あり
。

其四ツことに、 ⑦〶⑤⑤ と別に名ありと云ことなり

。

其ナ言に起て、肪ことを次に委云

。

。

。

是
レ

。

此御冥

蕊を以、 〶 田の形を現す

其開たる御〶、如

の中より立昇て開、亦下に降時に此ラ行の中に入て、口言に収故なり

① 行の御①は、天地の水火の正中に位して、ヽより水火四方に開

。

①⑤®〶⑦

レ

ヨド 〗不
〗 昇を以て可

レ知

。

いひ

ー—いふ

くだるー—

~を
する処の故に、別してすくれたるに順ふて、カシラの毛
か也 。① 広也
と云

。

天地開くることを

すなはちい

ま

ー—

十口 ~l>

饂~ 理

ー，ー

ツキ

|—

ト

キ

ー

女
l>

~

くむ

—

ばか り

よ く

消へ去つて無に至る
。

是を、無き冥と云

。

上に解か如し

本来の↑~は、終るものに有らされとも、
。

またおなじ

く

は じむ

ー—

ま

ー

おほやまととよあきっしま

|—この

⑤①⑤⑤® と朝五時を照

。次

、

⑦〶⑤⑤①⑤⑤⑤①◎ と四時を照

。

>

ー上—·

をなして置たる

〶也

。

蕊に云 〶 は、

荘に云 〶 は、

®⑮®〶タノシとは、
④®®⑮®⑮®@®⑦〶

と

゜

i~

—
—•

十口~ー

荷田春満 lー —蒼生子 ー 訓之 ー 志道

~、
‘

一枚の紙は必ず、表裏・陰陽・上下・左右•四大を備え、清

社殿の正面欄間に彫られた彫刻は、流れの波頭より頭尾を出す陰・陽

（
赤•黒）の鯉の絵柄であ

•アイウエヲ

•アカサタナハマャラワノ横音ハ音重ク、
•アイウエヲカキクケコノ竪ハ義ガ通フナリ
•アカサタナハマャラワノ横ハ、

•ウクスツヌフムユルウノ横ハ形シテ仕廻テ、

•エケセテ子ヘメエレヱノ横ハ下知スル一語

。

。

と、脂韻合口字三等は—

1i
u 、脂韻合口字四等は 1i
u のような原音であったとされるから、当然とい

3

バ也
根也↓〖凝也
つ／4
続
太心也

「形なす」といいきるかは、平がな・片かたかなの発生を、神々•宇宙•世界・時間・人間・生き

地より潤水の 〶 の冥起て、ヽ 〇 肪
。

其御 0、如レ是。地より水氣催し、次に ② の冥起て、露下

宙観•世界観）がつくりあげられねばならなかったのかを問うてほしい
（宇

。

志道の

けばおわかりのように、伊藤仁斎・荻生祖棟•本居宣長らへの批判を前提として構築されており、

コスモロジー

—無断転載を固く禁ずー一

