# TENMON-ARK Nginx Configuration with /stg/ PWA staging support
# 
# Usage:
#   sudo cp infra/nginx/tenmon-ark.com.conf.stg-pwa /etc/nginx/sites-available/tenmon-ark.com
#   sudo nginx -t && sudo systemctl reload nginx
#
# PWA staging path: https://tenmon-ark.com/stg/
# Production path: https://tenmon-ark.com/ (existing SPA)

server {
    listen 80;
    listen [::]:80;
    server_name tenmon-ark.com www.tenmon-ark.com;

    # Redirect HTTP to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name tenmon-ark.com www.tenmon-ark.com;

    # SSL certificates (adjust paths as needed)
    ssl_certificate /etc/letsencrypt/live/tenmon-ark.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tenmon-ark.com/privkey.pem;

    # SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # --- STAGING PWA (/stg/) ---
    # PWA staging environment for safe testing before production rollout
    # Location: /var/www/tenmon-pwa-dist/
    location ^~ /stg/ {
        alias /var/www/tenmon-pwa-dist/;
        try_files $uri $uri/ /stg/index.html;

        # PWAの更新検証をしやすく（最初はno-store推奨）
        add_header Cache-Control "no-store";
    }

    # Service worker はキャッシュ挙動が肝なので明示（生成物に合わせて調整）
    location = /stg/service-worker.js {
        alias /var/www/tenmon-pwa-dist/service-worker.js;
        add_header Cache-Control "no-cache";
    }

    location = /stg/manifest.json {
        alias /var/www/tenmon-pwa-dist/manifest.json;
        add_header Cache-Control "no-cache";
    }

    # --- API Proxy (must be before location /) ---
    location /api/ {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
        proxy_buffering off;
    }

    # --- Production SPA (existing) ---
    location / {
        root /var/www/tenmon-ark-frontend;
        try_files $uri $uri/ /index.html;
        
        # Production caching (adjust as needed)
        add_header Cache-Control "public, max-age=3600";
    }

    # Production static assets caching
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        root /var/www/tenmon-ark-frontend;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
