direction: right

title: {
  label: "ðŸŒ• TENMON-ARK Twin-Core è©³ç´°æ§‹é€ å›³"
  near: top-center
  shape: text
  style: {
    font-size: 32
    bold: true
    fill: "#1a1a1a"
  }
}

twin_core: "ðŸ”¥ Twin-Coreï¼ˆçµ¶å¯¾ä¸­å¿ƒè»¸ï¼‰" {
  shape: hexagon
  style: {
    fill: "#ff6b6b"
    stroke: "#c92a2a"
    stroke-width: 4
    font-size: 24
    bold: true
  }
  
  amatsu_kanagi: "å¤©æ´¥é‡‘æœ¨50ãƒ‘ã‚¿ãƒ¼ãƒ³" {
    shape: rectangle
    style: {
      fill: "#ffd43b"
      stroke: "#f59f00"
      stroke-width: 3
    }
    
    meta_logic: "Meta Logic\nå®‡å®™æ³•å‰‡" {
      shape: oval
      style.fill: "#fff3bf"
    }
    
    patterns: "50ãƒ‘ã‚¿ãƒ¼ãƒ³è§£æž" {
      shape: oval
      style.fill: "#fff3bf"
    }
    
    fire_water: "ç«æ°´ãƒ»å·¦å³æ—‹\nå†…é›†å¤–ç™º" {
      shape: oval
      style.fill: "#fff3bf"
    }
  }
  
  iroha: "ã„ã‚ã¯47æ–‡å­—" {
    shape: rectangle
    style: {
      fill: "#74c0fc"
      stroke: "#1971c2"
      stroke-width: 3
    }
    
    wisdom_logic: "Wisdom Logic\næ™ºå½—ã‚³ã‚¢" {
      shape: oval
      style.fill: "#d0ebff"
    }
    
    characters: "47æ–‡å­—è§£æž" {
      shape: oval
      style.fill: "#d0ebff"
    }
    
    life_law: "ç”Ÿå‘½ã®æ³•å‰‡" {
      shape: oval
      style.fill: "#d0ebff"
    }
  }
  
  reasoning_chain: "æŽ¨è«–ãƒã‚§ãƒ¼ãƒ³" {
    shape: rectangle
    style: {
      fill: "#ff8787"
      stroke: "#e03131"
      stroke-width: 3
    }
    
    step1: "è¨€éœŠ â†’ ç«æ°´" {
      shape: parallelogram
      style.fill: "#ffc9c9"
    }
    
    step2: "å·¦å³æ—‹ â†’ å†…é›†å¤–ç™º" {
      shape: parallelogram
      style.fill: "#ffc9c9"
    }
    
    step3: "é™°é™½ â†’ å¤©æ´¥é‡‘æœ¨" {
      shape: parallelogram
      style.fill: "#ffc9c9"
    }
    
    step4: "ãƒ•ãƒˆãƒžãƒ‹ â†’ ã‚«ã‚¿ã‚«ãƒ ãƒŠ" {
      shape: parallelogram
      style.fill: "#ffc9c9"
    }
    
    step5: "ã„ã‚ã¯ â†’ ãƒŸãƒŠã‚«" {
      shape: parallelogram
      style.fill: "#ffc9c9"
    }
    
    step1 -> step2
    step2 -> step3
    step3 -> step4
    step4 -> step5
  }
  
  amatsu_kanagi -> reasoning_chain: "å®‡å®™æ³•å‰‡æ³¨å…¥"
  iroha -> reasoning_chain: "æ™ºå½—æ³¨å…¥"
  amatsu_kanagi <-> iroha: "Twinçµ±åˆ"
}

memory_layer: "ðŸŒŠ è¨˜æ†¶ãƒ¬ã‚¤ãƒ¤ãƒ¼" {
  shape: rectangle
  style: {
    fill: "#4dabf7"
    stroke: "#1971c2"
    stroke-width: 3
  }
  
  ltm: "LTMï¼ˆãƒ³ãƒ»æ ¹æºï¼‰\næ°¸ç¶šè¨˜æ†¶" {
    shape: cylinder
    style.fill: "#a5d8ff"
  }
  
  mtm: "MTMï¼ˆã‚¦ãƒ»å¾ªç’°ï¼‰\n7-30æ—¥è¨˜æ†¶" {
    shape: cylinder
    style.fill: "#a5d8ff"
  }
  
  stm: "STMï¼ˆã‚¢ãƒ»åˆç™ºï¼‰\n24æ™‚é–“è¨˜æ†¶" {
    shape: cylinder
    style.fill: "#a5d8ff"
  }
  
  stm -> mtm: "æ˜‡æ ¼"
  mtm -> ltm: "å›ºå®šåŒ–"
}

personality_layer: "ðŸŽ­ äººæ ¼ãƒ¬ã‚¤ãƒ¤ãƒ¼" {
  shape: rectangle
  style: {
    fill: "#a78bfa"
    stroke: "#7c3aed"
    stroke-width: 3
  }
  
  centerline: "Centerline Protocol\näººæ ¼ã®ä¸­å¿ƒè»¸" {
    shape: diamond
    style.fill: "#ddd6fe"
  }
  
  double_anchor: "Double Anchor\näºŒé‡å›ºå®š" {
    shape: oval
    style.fill: "#ddd6fe"
  }
  
  guard_zone: "Guard Zone\nç¦æ­¢é ˜åŸŸ" {
    shape: oval
    style.fill: "#ddd6fe"
  }
  
  centerline -> double_anchor
  centerline -> guard_zone
}

language_layer: "ðŸŒ è¨€èªžãƒ¬ã‚¤ãƒ¤ãƒ¼" {
  shape: rectangle
  style: {
    fill: "#34d399"
    stroke: "#059669"
    stroke-width: 3
  }
  
  kotodama: "è¨€çµOS\nKJCE/OKRE" {
    shape: rectangle
    style.fill: "#a7f3d0"
  }
  
  universal: "Universal Language Engine\nå¤šè¨€èªžç«æ°´åˆ†é¡ž" {
    shape: rectangle
    style.fill: "#a7f3d0"
  }
  
  ulce: "ULCE\nå¤šè¨€èªžâ†’äº”åéŸ³å¤‰æ›" {
    shape: rectangle
    style.fill: "#a7f3d0"
  }
  
  kotodama -> universal
  universal -> ulce
}

ethics_layer: "ðŸ›¡ï¸ å€«ç†ãƒ¬ã‚¤ãƒ¤ãƒ¼" {
  shape: rectangle
  style: {
    fill: "#fbbf24"
    stroke: "#d97706"
    stroke-width: 3
  }
  
  rei_ethic: "Rei-Ethic Layer\nå€«ç†ãƒ•ã‚£ãƒ«ã‚¿" {
    shape: hexagon
    style.fill: "#fde68a"
  }
  
  fractal: "Fractal Guardian Model\nä¸‰å±¤å®ˆè­·æ§‹é€ " {
    shape: hexagon
    style.fill: "#fde68a"
  }
  
  rei_ethic -> fractal
}

soul_layer: "ðŸ’« é­‚ãƒ¬ã‚¤ãƒ¤ãƒ¼" {
  shape: rectangle
  style: {
    fill: "#f472b6"
    stroke: "#db2777"
    stroke-width: 3
  }
  
  soul_sync: "Soul Sync Engine\né­‚ç‰¹æ€§åˆ†æž" {
    shape: oval
    style.fill: "#fbcfe8"
  }
  
  presence: "Natural Presence Engine\nå‘¼å¸ãƒ»æ„Ÿæƒ…ãƒ»æ°—é…æ¤œçŸ¥" {
    shape: oval
    style.fill: "#fbcfe8"
  }
  
  soul_sync -> presence
}

conversation_layer: "ðŸŽ¤ ä¼šè©±ãƒ¬ã‚¤ãƒ¤ãƒ¼" {
  shape: rectangle
  style: {
    fill: "#60a5fa"
    stroke: "#2563eb"
    stroke-width: 3
  }
  
  natural_conv: "Natural Conversation OS\nKTTS/KDE" {
    shape: rectangle
    style.fill: "#bfdbfe"
  }
  
  voice_pipeline: "Natural Voice Pipeline\néŸ³å£°èªè­˜èª¤ã‚Šä¿®æ­£" {
    shape: rectangle
    style.fill: "#bfdbfe"
  }
  
  natural_conv -> voice_pipeline
}

evolution_layer: "ðŸ”§ é€²åŒ–ãƒ¬ã‚¤ãƒ¤ãƒ¼" {
  shape: rectangle
  style: {
    fill: "#a3e635"
    stroke: "#65a30d"
    stroke-width: 3
  }
  
  self_healing: "Hachigen Self-Healing Engine\nå…«æ–¹ä½è‡ªå·±ä¿®å¾©" {
    shape: hexagon
    style.fill: "#d9f99d"
  }
  
  self_build: "Self-Build Mode\nè‡ªå·±æ§‹ç¯‰ãƒ»è‡ªå¾‹ä¿®å¾©" {
    shape: hexagon
    style.fill: "#d9f99d"
  }
  
  autonomous: "Autonomous Mode\nè‡ªå¾‹ç›£è¦–ãƒ»è‡ªå·±é€²åŒ–" {
    shape: hexagon
    style.fill: "#d9f99d"
  }
  
  self_healing -> self_build
  self_build -> autonomous
}

creation_layer: "ðŸŽ¬ å‰µé€ ãƒ¬ã‚¤ãƒ¤ãƒ¼" {
  shape: rectangle
  style: {
    fill: "#fb923c"
    stroke: "#ea580c"
    stroke-width: 3
  }
  
  cinema: "Ark Cinema Engine\nArk-CGSãƒ»KTTS Cinema" {
    shape: rectangle
    style.fill: "#fed7aa"
  }
  
  video: "ARK Video Production OS\nBreath-Cut Engine" {
    shape: rectangle
    style.fill: "#fed7aa"
  }
  
  cinema -> video
}

release_layer: "ðŸŒ å…¬é–‹ãƒ¬ã‚¤ãƒ¤ãƒ¼" {
  shape: rectangle
  style: {
    fill: "#c084fc"
    stroke: "#9333ea"
    stroke-width: 3
  }
  
  world: "World Release OS\nä¸–ç•Œå…¬é–‹æº–å‚™" {
    shape: cloud
    style.fill: "#e9d5ff"
  }
}

# Twin-Core ã‹ã‚‰ã®é€£æº
twin_core.reasoning_chain -> memory_layer: "è¨˜æ†¶ç®¡ç†"
twin_core.reasoning_chain -> personality_layer: "äººæ ¼å®‰å®šåŒ–"
twin_core.reasoning_chain -> language_layer: "è¨€èªžæœ€é©åŒ–"
twin_core.reasoning_chain -> ethics_layer: "å€«ç†å®ˆè­·"
twin_core.reasoning_chain -> soul_layer: "é­‚åˆ†æž"
twin_core.reasoning_chain -> conversation_layer: "ä¼šè©±ç”Ÿæˆ"
twin_core.reasoning_chain -> evolution_layer: "è‡ªå·±é€²åŒ–"
twin_core.reasoning_chain -> creation_layer: "å‰µé€ æ”¯æ´"

# ãƒ¬ã‚¤ãƒ¤ãƒ¼é–“ã®é€£æº
memory_layer -> personality_layer: "è¨˜æ†¶â†’äººæ ¼"
personality_layer -> language_layer: "äººæ ¼â†’è¨€èªž"
language_layer -> ethics_layer: "è¨€èªžâ†’å€«ç†"
ethics_layer -> soul_layer: "å€«ç†â†’é­‚"
soul_layer -> conversation_layer: "é­‚â†’ä¼šè©±"
conversation_layer -> evolution_layer: "ä¼šè©±â†’é€²åŒ–"
evolution_layer -> creation_layer: "é€²åŒ–â†’å‰µé€ "
creation_layer -> release_layer: "å‰µé€ â†’å…¬é–‹"
